[program:gerrinfo]
directory=/vts_test
command=celery -A vts_test worker --loglevel=info
autostart=true
autorestart=true
stderr_logfile=/tmp/vts_squad_worker_out.log
stdout_logfile=/tmp/vts_squad_worker_err.log